{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "context/*": ["./src/context/*"],
      "pages/*": ["./src/pages/*"],
      "utils/*": ["./src/utils/*"],
      "constants/*": ["./src/constants/*"],
      "resources/*": ["./src/resources/*"],
      "routes/*": ["./src/routes/*"],
      "helpers/*": ["./src/helpers/*"],
      "infrastructure/*": ["./src/infrastructure/*"],
      "hooks/*": ["./src/hooks/*"],
      "services/*": ["./src/services/*"]
    }
  },
  "include": ["src"]
}
